<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos Estudiantes | JSON</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <div>
        <h1> Datos Personales de los Estudiantes de la FACCI </h1>
    </div>

    <section>
        <button id="mostrar"> <strong>Mostrar estudiantes</strong></button>
    </section>

    <table id="estudiantes"> </table>
    <script>
        
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                var respuesta = JSON.parse(xhttp.responseText);
                var estudiantes = respuesta.estudiantes;
                console.log(estudiantes);
                var salida = "<tr><th>Nombres</th><th>Apellidos</th><th>Semestre</th><th>Paralelo</th><th>Dirección</th><th>Teléfono</th><th>Correo</th></tr>";

                for (var i = 0; i < estudiantes.length; i++) {
                    salida += `<tr>
                        <td>${estudiantes[i].Nombres} </td>
                        <td>${estudiantes[i].Apellidos}</td>
                        <td>${estudiantes[i].Semestre} </td>
                        <td>${estudiantes[i].Paralelo}</td>
                        <td>${estudiantes[i].Dirección} </td>
                        <td>${estudiantes[i].Teléfono}</td>
                        <td>${estudiantes[i].Correo} </td>
                        </tr>`;
                }
                document.getElementById('estudiantes')
                    .innerHTML = salida;
            }
        };
        xhttp.open("GET", "tarea1.json", true);
        xhttp.send();
    </script>

    <a target="_blank" href="tarea1.json">
        <div id="estudiantes"></div>
    </a>

    
</body>

</html>